@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Poppins:wght@300;500;600&display=swap');



body {
    font-family: 'Oswald', sans-serif;
    font-family: 'Poppins', sans-serif;
    background-color: #E5E5E5;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.section-title {
    color: #562EFF;
    margin-top: 3px;
}

.player-name {
    margin-left: 16px;
}

.container {
    background-color: #FFFFFF;
    border-radius: 5px;
    width: 881px;
    padding: 30px;
    margin-bottom: 21px;
}

.top-players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

}

.player {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.player img {
    width: 56px;
    height: 56px;
}

hr {
    border: 1px solid #D1D1D1;
    margin-bottom: 23px;
}

/* toP BLOG section */
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 24px;
    grid-column-gap: 79px;
}

.blog .thumbnail img {
    width: 177px;
    height: 117px;
}

.blog-title {
    font-size: 20px;
    font-weight: 500;
    margin-left: 16px;
}

.blog {
    display: flex;
}

.blog-author {
    font-size: 16px;
    color: #9F9F9F;
}

.blog-author a {
    text-decoration: none;
    color: #562eff;
    font-size: 16px;
}

/* Latest Courses*/
.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 25px;


}

.course-banner img {
    width: 224px;
    height: 104px;
}

.course-info {
    display: flex;
    justify-content: space-between;
}

.course-detail h3 {
    font-weight: 500;
    font-size: 20px;
}

.course-detail p {
    color: #ED6B4F;
    font-size: 14px;
}

.fa-star.filled {
    color: #FFC014;
    width: 12px;
    height: 11px;
}

.fa-star.empty {
    color: #AEAEAE;
    width: 12px;
    height: 11px;
}

.time {
    font-weight: 400;
    font-size: 14.6913px;
    line-height: 22px;
    color: #AEAEAE;
    color: #FF4A60;
    background-color: #FFE4E8;
    border-radius: 20px;
    width: 94px;
    height: 29px;
    padding-left: 30px;
    padding-top: 10px;
}

/*--------------- resposive media quary--------- */

@media only screen and (max-width:688px) {
    .container {
        width: 100%;
    }

    .blogs,
    .blog {
        display: flex;
        flex-direction: column;
    }

    .top-players,
    .blogs,
    .courses {
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }

}